<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship.cs" Line="39" Column="12" />
      <File FileName="Assets\Scripts\BulletMovement.cs" Line="23" Column="11" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>